/* --------------------------------------------------
 * 4.3. Hero Banner
 * -------------------------------------------------- */
.hero-banner {
    display: grid;
    grid-template-columns: 1fr;
}

.hero-banner>img {
    width: 100%;
    height: 350px;
    object-fit: cover;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.hero-banner__content {
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    display: flex;
    align-items: center;
    gap: 1em;
    padding: 0.5em 1em;
}

.hero-banner__title {
    font-size: 1.8em;
}

.hero-banner__subtitle {
    display: flex;
    flex-direction: column;
    font-size: 0.8rem;
}

/* --------------------------------------------------
 * 4.4. Park Navigation
 * -------------------------------------------------- */
.park-nav>ul {
    list-style: none;
    padding-left: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    background-color: var(--bs-black);
    font-size: 0.8rem;
}

.park-nav a {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0.8em 2em;
    color: white;
    text-decoration: none;
}

.park-nav a:hover {
    background-color: rgba(255, 255, 255, 0.3);
}

.park-nav svg {
    width: 24px;
    height: 24px;
    fill: white;
}

/* --------------------------------------------------
 * 4.7. Media Card
 * -------------------------------------------------- */
.media-card a {
    text-decoration: none;
    color: var(--bs-black);
}

.media-card a:hover {
    color: var(--bs-crete);
}

.media-card h3 {
    margin: 0.5rem 0;
}

.media-card>p {
    font-size: 0.8em;
    line-height: 1.5;
    color: var(--bs-grey-2);
}
